{"flutter":{"platforms":{"android":{"default":{"projectId":"nebu-guide","appId":"1:1082544707586:android:641f3f5e4dc157b7f8ef1b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nebu-guide","appId":"1:1082544707586:ios:c6268a3ed522ceaaf8ef1b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nebu-guide","appId":"1:1082544707586:ios:c6268a3ed522ceaaf8ef1b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nebu-guide","configurations":{"android":"1:1082544707586:android:641f3f5e4dc157b7f8ef1b","ios":"1:1082544707586:ios:c6268a3ed522ceaaf8ef1b","macos":"1:1082544707586:ios:c6268a3ed522ceaaf8ef1b","web":"1:1082544707586:web:8f6c7e806838d665f8ef1b","windows":"1:1082544707586:web:c76d98ee1b1a026cf8ef1b"}}}}}}